# compose-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/oikvpqya/playground/: Application.kt  MainActivity.kt
app/src/main/kotlin/me/oikvpqya/playground/di/: AppModule.kt
app/src/main/kotlin/me/oikvpqya/playground/navigation/: AppNavHost.kt  GreetingNavigation.kt  TopLevelDestination.kt
app/src/main/kotlin/me/oikvpqya/playground/ui/: App.kt  AppState.kt  MainScreen.kt
app/src/main/kotlin/me/oikvpqya/playground/ui/component/: Greeting.kt  Navigation.kt
app/src/main/kotlin/me/oikvpqya/playground/ui/greeting/: GreetingScreen.kt
app/src/main/kotlin/me/oikvpqya/playground/ui/theme/: Background.kt  Theme.kt
app/src/main/res/values/: strings.xml
