buildscript {
    ext {
        kotlin_version = "1.9.21"
        dagger_version = "2.49"
        room_version = "2.6.1"
    }
}

plugins {
    id "com.android.application" version "8.2.0" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$dagger_version" apply false
    id "com.google.devtools.ksp" version "1.9.21-1.0.16" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
}
